<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-BR">
<head>
  <title>Exercicio 1 </title>
  <style type="text/css">

      body {
        width: 960px;
        margin: 0 auto;
      }

      .flex-container {
        display:flex;
        flex-direction: column;
      }

      header {
        /*display: block;*/
      }

      header .title{
        background: red;
        margin-bottom: 0;
        padding-top: 20px;
        padding-left: 20px;
      }

      header .menu {
        background: blue;
        padding-top: 10px;
        padding-left: 10px;
      }

      header nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
      }

      .content {
        flex-grow: 1;
        flex-basis: 300px;
      }

       .content p{
        /*overflow: hidden;*/
      }

      article {
        display: flex;
        align-items: flex-start;
      }

      article .list {
        border-style: solid;
        padding: 10px;
        margin-right: 10px;
        margin-top: 50px;
        /*float:right;*/
        margin-left: 10px;
      }

      footer {
        background: grey;
      }

  </style>
</head>
  <body>
      <div class="flex-container">
        <header>
        <h1 class="title"> Site Name </h1>
        <nav class="menu">
             <a href="#">Link1</a>
             <a href="#">Link1</a>
             <a href="#">Link1</a>
             <a href="#">Link1</a>
             <a href="#">Link1</a>
          </nav>
        </header>
        <section>
          <article>
            <div class="content">
                <h1>
                  HEADING
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
            </div>
          <aside class="list">
            <nav>
              <h3> Block Header </h3>
              <ul>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
              </ul>
            </nav>
          </aside>
          </article>
        </section>
        <footer>
          copyright
        </footer>
      </div>
  </body>
</html>
